# Sticker Meta ####################################################################################

SB_AUTHOR=@juniorkrz.dev
SB_PACK=StickerBot

###################################################################################################

# Baileys Config ##################################################################################

# Only if SB_USE_QR_CODE is set to false
SB_PHONE_NUMBER=<bot_phone>

# If SB_PHONE_NUMBER is set, set this to false
SB_USE_QR_CODE=true
SB_SKIP_UNREAD=false
SB_STORE_AUTO_DELETE=true
SB_STORE_MAX_FILE_SIZE_IN_MB=50

###################################################################################################

# Bot Config ######################################################################################

# WhatsApp Setup
SB_SETUP=false
SB_NAME=StickerBot
SB_STATUS=Desenvolvido por @juniorkrz.dev
SB_LAST_SEEN_PRIVACY=all
SB_ONLINE_PRIVACY=all
SB_SET_PROFILE_PIC=false
SB_PROFILE_PIC_PRIVACY=all
SB_STATUS_PRIVACY=all
SB_READ_RECEIPTS_PRIVACY=all
SB_GROUPS_ADD_PRIVACY=contact_blacklist
SB_DEFAULT_DISAPPEARING_MODE=604800
SB_REFUSE_CALLS=false
WA_SESSION_ID=stickerbot

# Should the bot send warnings? ex: 'Wait x seconds to send the command again'
SB_SEND_WARNINGS=true
SB_PREFIXES=!;/
SB_DONATION=pix@jrkrz.com
SB_STICKERS=5

###################################################################################################

# Rate Limit Config ###############################################################################

# Usage: uses;time in seconds
# Example: 10;60 - The bot will accept up to 10 uses every 60 seconds (per user)
SB_MAX_USAGE_PER_TIME=10;60

###################################################################################################

# Admins Config ###################################################################################

# Format: countrycode ddd phone
# Example: 558188887777 (55=country code, 81=area code, 88887777=phone number)
# Note: The first admin on the list will be the Master
SB_ADMINS=558188887777;551133332222;554344445555

###################################################################################################

# Groups Config ###################################################################################

SB_GROUPS=<your_group_jid>;<your_group2_jid>;<your_group3_jid>
SB_VIP_SYSTEM=false
# Force users to join the bot community?
SB_FORCE_COMMUNITY=false
SB_COMMUNITY=<your_community_jid>
SB_LOGS_GROUP=<your_logs_group_jid>

###################################################################################################

# APIs Config #####################################################################################

# Get your own api here: https://github.com/juniorkrz/simple-file-uploader
FILE_UPLOADER_API=http://localhost:5000

# Get your own api here: https://github.com/jacebrowning/memegen
MEMEGEN_API=http://localhost:6000

# Get your own api here: https://github.com/helv-io/api
TTP_API=http://localhost:7000

# Get your own api here: https://github.com/juniorkrz/placa-fipe-api
PLACA_FIPE_API=http://localhost:8000

# Get your own api here: https://github.com/danielgatis/rembg
REMBG_API=http://localhost:9000

# Giphy API
# Get your own api key here: https://developers.giphy.com/docs/api/
GIPHY_API_KEY=<your_giphy_api_key>
# https://developers.giphy.com/docs/optional-settings/#language-support
GIPHY_LANGUAGE=pt

# Tenor API
# Get your own api key here: https://tenor.com/gifapi
TENOR_API_KEY=<your_tenor_api_key>
# https://developers.google.com/tenor/guides/localization
TENOR_LOCALE=pt_BR

###################################################################################################